# hxuanyu-spring-boot-starter

./: .gitignore  README.md  pom.xml
common-spring-boot-starter/: README.md  pom.xml
common-spring-boot-starter/src/main/java/com/hxuanyu/common/config/: CommonConfiguration.java
common-spring-boot-starter/src/main/java/com/hxuanyu/common/message/: Msg.java
common-spring-boot-starter/src/main/java/com/hxuanyu/common/spring/: SpringContextUtil.java
common-spring-boot-starter/src/main/java/com/hxuanyu/common/util/: BeanUtils.java
monitor-spring-boot-starter/: README.md  pom.xml
monitor-spring-boot-starter/src/main/java/com/hxuanyu/monitor/annotation/: MonitorItem.java
monitor-spring-boot-starter/src/main/java/com/hxuanyu/monitor/base/: BaseMonitorItem.java
monitor-spring-boot-starter/src/main/java/com/hxuanyu/monitor/common/: CheckResult.java
monitor-spring-boot-starter/src/main/java/com/hxuanyu/monitor/config/: DefaultSchedulingConfigurer.java  MonitorCoreConfiguration.java
monitor-spring-boot-starter/src/main/java/com/hxuanyu/monitor/manager/: MonitorItemBeanManager.java
monitor-spring-boot-starter/src/main/java/com/hxuanyu/monitor/utils/: BeanUtils.java
network-spring-boot-starter/: README.md  pom.xml
network-spring-boot-starter/src/main/java/com/hxuanyu/network/config/: NetworkConfiguration.java
network-spring-boot-starter/src/main/java/com/hxuanyu/network/service/: HttpService.java
network-spring-boot-starter/src/main/java/com/hxuanyu/network/service/impl/: HttpServiceImpl.java
notify-spring-boot-starter/: README.md  pom.xml
notify-spring-boot-starter/src/main/java/com/hxuanyu/notify/common/: MailQueue.java
notify-spring-boot-starter/src/main/java/com/hxuanyu/notify/config/: MailProperties.java  NotifyConfiguration.java
notify-spring-boot-starter/src/main/java/com/hxuanyu/notify/enums/: NotifyType.java
notify-spring-boot-starter/src/main/java/com/hxuanyu/notify/model/: Mail.java
notify-spring-boot-starter/src/main/java/com/hxuanyu/notify/service/: MailService.java  NotifyService.java
notify-spring-boot-starter/src/main/java/com/hxuanyu/notify/service/impl/: MailServiceImpl.java  NotifyServiceImpl.java
notify-spring-boot-starter/src/main/resources/config/: application.yml
test/: pom.xml
test/src/main/java/com/hxuanyu/test/: MainApplication.java
test/src/main/java/com/hxuanyu/test/controller/: MonitorTestController.java  NetworkTestController.java  TestController.java
test/src/main/java/com/hxuanyu/test/monitor/: TestMonitorItem.java
test/src/main/resources/: application.yml
test/src/main/resources/templates/mail/: mail.html
test/src/test/java/com/hxuanyu/starter/test/: OtherTest.java
test/src/test/java/com/hxuanyu/starter/test/common/: MsgTest.java
test/src/test/java/com/hxuanyu/starter/test/monitor/: MonitorTest.java
test/src/test/java/com/hxuanyu/starter/test/network/: NetworkTest.java
test/src/test/java/com/hxuanyu/starter/test/notify/: NotifyTest.java
